# support-commons-base

./: README.md  pom.xml
src/main/java/com/zhongxiaohua/support/commons/base/exception/: BaseException.java  ServerCode.java
src/main/java/com/zhongxiaohua/support/commons/base/page/: Page.java  PageData.java  PageRequest.java
src/main/java/com/zhongxiaohua/support/commons/base/response/: ResultSet.java
src/main/java/com/zhongxiaohua/support/commons/base/util/: BeanUtil.java  ParameterUtil.java
src/main/java/io/github/xiaohua/support/commons/base/exception/: BaseException.java  ServerCode.java
src/main/java/io/github/xiaohua/support/commons/base/page/: Page.java  PageData.java  PageRequest.java
src/main/java/io/github/xiaohua/support/commons/base/response/: ResultSet.java
src/main/java/io/github/xiaohua/support/commons/base/util/: BeanUtil.java  ParameterUtil.java
